set $proxy_pass_url "";
set $main_domain "ds.wellnessliving.com";
set $redir_domain "demo.wellnessliving.com";
#set $knowledge_domain "staging-knowledge-sharing.wellnessliving.com";
#set $knowledge_domain "demoz.wellnessliving.com";
set $knowledge_domain "knowledge-based-preprod.wellnessliving.link";
#set $knowledge_domain "support.wellnessliving.com";
set $explorer_domain "wl-explorer-fe-dev.ds.wellnessliving.com";
set $monolith_demo_domain "thoth.monolith.demo.wellnessliving.com";
#set $monolith_demo_domain "demoz.wellnessliving.com";
set $downpage_demo_domain "thoth.downpage.demo.wellnessliving.com";
